
CREATE TABLE Countries (
  name TEXT PRIMARY KEY
);

CREATE TABLE Areas(
  name TEXT NOT NULL,
  country TEXT NOT NULL,
  population int NOT NULL CHECK (population >= 0),
  PRIMARY KEY (name, country),
  FOREIGN KEY (country) REFERENCES Countries(name)
);

CREATE TABLE Towns (
  name TEXT NOT NULL ,
  country TEXT NOT NULL ,
  PRIMARY KEY (name, country),
  FOREIGN KEY (name, country) REFERENCES Areas (name, country)
);

CREATE TABLE Cities (
  name TEXT NOT NULL ,
  country TEXT NOT NULL ,
  visitbonus int NOT NULL CHECK (visitbonus >= 0),
  PRIMARY KEY (name, country),
  FOREIGN KEY (name, country) REFERENCES Areas (name, country)
);

CREATE TABLE Persons (
  country TEXT NOT NULL,
  personnummer CHAR(13) CHECK(personnummer ~ '[0-9]{8}-[0-9]{4}' OR personnummer ~ ' ') ,
  name TEXT NOT NULL,
  locationcountry TEXT NOT NULL,
  locationarea TEXT NOT NULL,
  budget NUMERIC NOT NULL CHECK (budget >= 0),
  PRIMARY KEY (country, personnummer),
  FOREIGN KEY (country) REFERENCES Countries(name),
  FOREIGN KEY (locationcountry, locationarea) REFERENCES Areas(country, name)
);

CREATE TABLE Hotels (
  name TEXT NOT NULL ,
  locationcountry TEXT NOT NULL,
  locationarea TEXT NOT NULL,
  ownercountry TEXT NOT NULL,
  ownerpersonnummer CHAR(13) CHECK(personnummer ~ '[0-9]{8}-[0-9]{4}' OR personnummer ~ ' ') ,
  PRIMARY KEY (locationcountry, locationarea, ownercountry, ownerpersonnummer),
  FOREIGN KEY (ownercountry, ownerpersonnummer) REFERENCES Persons(country, personnummer),
  FOREIGN KEY (locationcountry, locationarea) REFERENCES Cities(country, name)
);

CREATE TABLE Roads (
  fromcountry TEXT NOT NULL,
  fromarea TEXT NOT NULL,
  tocountry TEXT NOT NULL,
  toarea TEXT NOT NULL,
  ownercountry TEXT NOT NULL,
  ownerpersonnummer CHAR(13) CHECK(personnummer ~ '[0-9]{8}-[0-9]{4}' OR personnummer ~ ' ') ,
  roadtax NUMERIC NOT NULL  CHECK (roadtax >= 0),
  PRIMARY KEY (fromcountry, fromarea, tocountry, toarea, ownercountry, ownerpersonnummer),
  FOREIGN KEY (ownercountry, ownerpersonnummer) REFERENCES Persons(country, personnummer),
  FOREIGN KEY (fromcountry, fromarea) REFERENCES Areas(country, name),
  FOREIGN KEY (tocountry, toarea) REFERENCES Areas(country, name)
);

INSERT  INTO  Countries  VALUES('');
INSERT  INTO  Countries  VALUES('Swe');
INSERT  INTO  Areas  VALUES('Swe', 'Gbg', 491630);
INSERT  INTO  Persons  VALUES('', ' ', 'The government ', 'Swe', 'Gbg', 100000000000);


INSERT INTO Cities
VALUES( 'Gbg','Swe',0);

INSERT INTO Areas
VALUES('Sth','Swe',2000000);
INSERT INTO Cities
VALUES('Sth','Swe',0);

INSERT INTO Areas
VALUES('Lish','Swe',30000);
INSERT INTO Towns
VALUES('Lish','Swe');

INSERT INTO Areas
VALUES('Bor','Swe',450000);
INSERT INTO Towns
VALUES('Bor','Swe');

INSERT INTO Persons
VALUES('Swe',
       '199402024815',
       'Jonatan Gustafsson',
       'Swe',
       'Gbg',
       150000 );
INSERT INTO Persons
VALUES('Swe',
       '199607082667',
       'Therese Sturesson',
       'Swe',
       'Gbg',
       150000 );
INSERT INTO Persons
VALUES('Swe',
       '199607082666',
       'Theodor Sturesson',
       'Swe',
       'Lish',
       150000 );



INSERT INTO Countries
VALUES('Den');

INSERT INTO Areas
VALUES('Kob','Den',2000000);
INSERT INTO Cities
VALUES('Kob','Den',0);

INSERT INTO Areas
VALUES('Ros','Den',500000);
INSERT INTO Cities
VALUES('Ros','Den',0);

INSERT INTO Areas
VALUES('Jyl','Den',30000);
INSERT INTO Towns
VALUES('Jyl','Den');

INSERT INTO Areas
VALUES('Mek','Den',450000);
INSERT INTO Towns
VALUES('Mek','Den');

INSERT INTO Countries
VALUES('Fin');

INSERT INTO Areas
VALUES('Hel','Fin',2000000);
INSERT INTO Cities
VALUES('Hel','Fin',0);

INSERT INTO Areas
VALUES('Per','Fin',30000);
INSERT INTO Towns
VALUES('Per','Fin');

INSERT INTO Countries
VALUES('Nor');

INSERT INTO Areas
VALUES('Osl','Nor',3000000);
INSERT INTO Cities
VALUES('Osl','Nor',0);

INSERT INTO Areas
VALUES('Ber','Nor',450000);
INSERT INTO Towns
VALUES('Ber','Nor');

INSERT INTO Areas
VALUES('Tro','Nor',450000);
INSERT INTO Towns
VALUES('Tro','Nor');

INSERT INTO Countries
VALUES('Ger');

INSERT INTO Areas
VALUES('Ber','Ger',10000000);
INSERT INTO Cities
VALUES('Ber','Ger',0);

INSERT INTO Areas
VALUES('Put','Ger',3000000);
INSERT INTO Cities
VALUES('Put','Ger',0);

INSERT INTO Countries
VALUES('Rus');

INSERT INTO Areas
VALUES('Mos','Rus',7000000);
INSERT INTO Cities
VALUES('Mos','Rus',0);

INSERT INTO Areas
VALUES('San','Rus',2000000);
INSERT INTO Cities
VALUES('San','Rus',0);

INSERT INTO Areas
VALUES('Fug','Rus',30000);
INSERT INTO Towns
VALUES('Fug','Rus');

INSERT INTO Areas
VALUES('Rug','Rus',450000);
INSERT INTO Towns
VALUES('Rug','Rus');

INSERT INTO ROADS
VALUES('Swe',
       'Gbg',
       'Swe',
       'Sth',
       'Swe',
       '199402024815',
       111);
INSERT INTO ROADS
VALUES('Swe',
       'Gbg',
       'Swe',
       'Lish',
       'Swe',
       '199402024815',
       111);
INSERT INTO ROADS
VALUES('Swe',
       'Lish',
       'Swe',
       'Bor',
       'Swe',
       '199402024815',
       111);
INSERT INTO ROADS
VALUES('Swe',
       'Gbg',
       'Swe',
       'Sth',
       'Swe',
       '199607082667',
       111);
INSERT INTO ROADS
VALUES('Swe',
       'Gbg',
       'Swe',
       'Sth',
       'Swe',
       '199607082666',
       getval('roadtax'));
INSERT INTO ROADS
VALUES('Swe',
       'Gbg',
       'Swe',
       'Sth',
       'Swe',
       '199402024815',
       getval('roadtax'));
INSERT INTO ROADS
VALUES('Swe',
       'Lish',
       'Nor',
       ‘Osl',
      'Swe',
      '199607082666',
      111);
INSERT INTO ROADS
VALUES('Fin',
      'Hel',
      'Swe',
      'Sth',
      'Swe',
      '199607082667',
      111);
INSERT INTO ROADS
VALUES('Fin',
      'Hel',
      'Rus',
      'San',
      'Swe',
      '199607082667',
      111);
INSERT INTO Hotels
VALUES('Hotel Moskva',
      'Rus',
      'Mos',
      'Swe',
      '199607082667');
INSERT INTO Hotels
VALUES('Hotel Stockholm',
      'Swe',
      'Sth',
      'Swe',
      '199607082667');
INSERT INTO Hotels
VALUES('Hotel GBG',
      'Swe',
      'Gbg',
      'Swe',
      '199402024815');
INSERT INTO Hotels
VALUES('Hotel Berlin',
      'Ger',
      'Ber',
      'Swe',
      '199402024815');
INSERT INTO Hotels
VALUES('Hotel Kobenhavn',
      'den',
      'kob',
      'Swe',
      '199402024815');