
-- Test of Person that you should not update the Government -- KLAR!!

INSERT INTO Countries
VALUES('Swe');

INSERT INTO Areas
VALUES('Gbg','Swe',2000000);
INSERT INTO Cities
VALUES('Gbg','Swe',0);

INSERT  INTO  Persons
VALUES(' ',' ','The government','Swe','Gbg',100000000000);

UPDATE Persons SET country = ' ', personnummer = '19950403-1990', name = 'The government', locationcountry = 'Swe', locationarea = 'Gbg', budget = 100000000000
WHERE country = ' '
  AND personnummer = ' '
  AND name = 'The government'
  AND locationcountry = 'Swe'
  AND locationarea = 'Gbg'
  AND budget = 100000000000;

-- Test of Person that you are not allowed to update the country or personnummer of a person -- KLAR!!

INSERT INTO Countries
VALUES('Swe');

INSERT INTO Areas
VALUES('Gbg','Swe',2000000);
INSERT INTO Cities
VALUES('Gbg','Swe',0);

INSERT INTO Persons
VALUES('Swe','19960708-2600','Theo Clone','Swe','Gbg',150000 );

UPDATE Persons SET country = 'Swe', personnummer = '19960708-0000', name = 'Theo Clone', locationcountry = 'Swe', locationarea = 'Gbg', budget = 150000
WHERE country = 'Swe'
  AND personnummer = '19960708-2600'
  AND name = 'Theo Clone'
  AND locationcountry = 'Swe'
  AND locationarea = 'Gbg'
  AND budget = 150000;

-- Test of Person that person has no road connecting to that place -- KLAR!!

INSERT INTO Countries
VALUES('Rus');

INSERT INTO Areas
VALUES('Mos','Rus',7000000);
INSERT INTO Cities
VALUES('Mos','Rus',0);

INSERT INTO Areas
VALUES('San','Rus',2000000);
INSERT INTO Cities
VALUES('San','Rus',0);

INSERT INTO Persons
VALUES('Rus','19940202-7777','Hanna Cloneish','Rus','Mos',150000);

UPDATE Persons SET country = 'Rus', personnummer = '19940202-7777', name = 'Hanna Cloneish', locationcountry = 'San', locationarea = 'Mos', budget = 150000
WHERE country = 'Rus'
  AND personnummer = '19940202-7777'
  And name = 'Hanna Cloneish'
  AND locationcountry = 'Rus'
  AND locationarea = 'Mos'
  AND budget = 150000;

-- Test of Person that person cant afford moving -- KLAR!!

INSERT INTO Countries
VALUES('Den');

INSERT INTO Areas
VALUES('Jyl','Den',30000);
INSERT INTO Towns
VALUES('Jyl','Den');

INSERT INTO Areas
VALUES('Ros','Den',500000);
INSERT INTO Cities
VALUES('Ros','Den',0);

INSERT INTO Persons
VALUES('Den',
       '19940202-3333',
       'John Clonesson',
       'Den',
       'Jyl',
       5);

INSERT INTO Persons
VALUES('Den',
       '19940202-4444',
       'Lilly Clonesson',
       'Den',
       'Ros',
       150000);

INSERT INTO Roads
VALUES('Den',
       'Jyl',
       'Den',
       'Ros',
       'Den',
       '19940202-4444',
       111);

UPDATE Persons SET country = 'Den', personnummer = '19940202-3333', name = 'John Clonesson', locationcountry = 'Den', locationarea = 'Ros', budget = 5
WHERE country = 'Den'
  AND personnummer = '19940202-3333'
  AND name = 'John Clonesson'
  AND locationcountry = 'Den'
  AND locationarea = 'Jyl'
  AND budget = 5;

-- Test of Person that person cant afford staying in that city -- KLAR!!

INSERT INTO Countries
VALUES('Den');

INSERT INTO Areas
VALUES('Ros','Den',500000);
INSERT INTO Cities
VALUES('Ros','Den',0);

INSERT INTO Areas
VALUES('Kob','Den',500000);
INSERT INTO Cities
VALUES('Kob','Den',0);

INSERT INTO Persons
VALUES('Den',
       '19940202-9999',
       'Than Clones',
       'Den',
       'Kob',
       150000 );

INSERT INTO Roads
VALUES('Den',
       'Ros',
       'Den',
       'Kob',
       'Den',
       '19940202-9999',
       1);

INSERT INTO Persons
VALUES('Den',
       '19960708-8888',
       'Thera Cloone',
       'Den',
       'Ros',
       10 );

UPDATE Persons SET  locationcountry = 'Den', locationarea = 'Kob'
WHERE country = 'Den'
  AND personnummer = '19960708-8888';

--DELETE FROM Persons
--WHERE country ='Den' AND personnummer ='19940202-4815'

-- Test of Hotel Insert when the person already has an hotel in that city -- KLAR!!

INSERT INTO Countries
VALUES('Den');

INSERT INTO Areas
VALUES('Kob','Den',2000000);
INSERT INTO Cities
VALUES('Kob','Den',0);

INSERT INTO Persons
VALUES('Den',
       '19960708-2670',
       'Therese CloneHU',
       'Den',
       'Kob',
       150000 );

INSERT INTO Hotels
VALUES('Hotel KobenClone',
      'Den',
      'Kob',
      'Den',
      '19960708-2670');

INSERT INTO Hotels
VALUES('The KobClone Hotel',
      'Den',
      'Kob',
      'Den',
      '19960708-2670')

-- Test of Hotel Insert that person does'nt have enough money -- KLAR!!

INSERT INTO Countries
VALUES('Nor');

INSERT INTO Areas
VALUES('Osl','Nor',3000000);
INSERT INTO Cities
VALUES('Osl','Nor',0);

INSERT INTO Areas
VALUES('Bergen','Nor',3000000);
INSERT INTO Cities
VALUES('Bergen','Nor',0);

INSERT INTO Persons
VALUES('Nor',
       '19960708-3664',
       'Theodor Clone',
       'Nor',
       'Osl',
       1 );

INSERT INTO Hotels
VALUES('Hotel in Oslo',
      'Nor',
      'Bergen',
      'Nor',
      '19960708-3664')

-- Test of Hotel Update when the person already has an hotel in that city --

-- This test is already done in the test of hotel update


-- Test of Hotel Update where only the owner of an hotel can be changed-- KLAR!!

INSERT INTO Countries
VALUES('Fin');

INSERT INTO Areas
VALUES('Hel','Fin',2000000);
INSERT INTO Cities
VALUES('Hel','Fin',0);

INSERT INTO Areas
VALUES('Esbo','Fin',2000000);
INSERT INTO Cities
VALUES('Esbo','Fin',0);

INSERT INTO Persons
VALUES('Fin',
       '19960708-2664',
       'Theodor Sturesson clone',
       'Fin',
       'Hel',
       150000 );

INSERT INTO Hotels
VALUES('Hotel in Finland',
      'Fin',
      'Hel',
      'Fin',
      '19960708-2664');

UPDATE Hotels SET name = 'Hotel in Finland', locationcountry = 'Fin', locationarea = 'Esbo', ownercountry = 'Fin', ownerpersonnummer = '19960708-2664'
WHERE ( locationcountry = 'Fin'
    AND locationarea = 'Hel'
    AND ownercountry = 'Fin'
    AND ownerpersonnummer = '19960708-2664');
